#lang scribble/manual
@require[@for-label[racket/base]]

@title[#:tag "top"]{SCV GT}
@author{Cameron Moy}

Soft contract verification for gradually-typed programs.

@section{Command Line}

The @exec{raco scv-gt} command allows you to optimize Typed
Racket programs using soft contract verification. It does
so by extracting the contracts generated by Typed Racket,
passing them to @exec{scv} for verification, and eliminating
all contracts that are proven safe statically.

The @exec{raco scv-gt} command accepts the following
command-line flags:

@itemlist[
@item{
  @exec{-s} or @exec{--show-contract} --- print the target
  modules with their contracts attached.
}

@item{
  @exec{-p} or @exec{--provide-off} --- do not attach
  contracts to provide forms.
}

@item{
  @exec{-r} or @exec{--require-off} --- do not attach
  contracts to require forms.
}

@item{
  @exec{-i} or @exec{--ignore-check} --- turn all invocations
  of @code{require-typed/check} into @code{require-typed}.
}

@item{
  @exec{-o} or @exec{--overwrite} --- overwrite original
  source files with the a version with optimized contracts.
}

@item{
  @exec{-c} or @exec{--compiler-off} --- don't compile the
  targets into zo files.
}

@item{
  @exec{-v} or @exec{--verify-off} --- don't pass the modules
  through SCV.
}
]

If you want to optimize many files at once, pass them all
as command-line arguments.
